<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Compras</title>
      <link rel="shortcut icon" href="imagenes/almohadas.png" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      <link rel="stylesheet" href="../style.css" />

  </head>
  <body>
    <header>
      <span class="logo_span"><a href=""><img src="../imagenes/Logo.jpeg" class="logo" alt=""></a></span>
      <p class="subtitle">Realiza tu pepido aca.</p>
      <enlace href="https: //fonts.googleapis.com/css2? family= Baile+Guión:wght@400;700 & display=swap" rel="hoja de estilo">
    </header>
    <div class="clearfix d-flex align-items-end flex-column">
      <nav class="">
        <ul class="">
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
    <main class="mt-20">
      <section class="d-flex align-items-center flex-column opacity-80">
        <div class="w-50 ">
            <div class="card">
              <div class="card-title">
                Formulario de contacto
              </div>
              <div class="card-body">
                <form>
                  <div class="row">
                    <div class="mb-3 col-6">
                      <label for="exampleInputEmail1" class="form-label">Nombre:</label>
                      <input class="form-control" type="text" name="nombre" />
                    </div>
                    <div class="mb-3 col-6">
                      <label for="exampleInputPassword1" class="form-label">Apellido</label>
                      <input type="apellido" class="form-control" id="exampleInputPassword1">
                    </div>
                  </div>
                  <div class="mb-3 col-12">
                    <label for="exampleInputPassword1" class="form-label">Email</label>
                    <input type="text" class="form-control" name="contacto">
                  </div>
                  <div class="mb-3 form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Chico
                    </label>
                  </div>
                  <div class="mb-3 form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                      Chica
                    </label>
                  </div>
                  <div class="mb-3 col-12">
                    <select class="form-select form-control form-select-sm" aria-label=".form-select-sm example">
                      <option selected>Seleccionar Articulo</option>
                      <option value="1">Almohadas</option>
                      <option value="2">Carpas</option>
                      <option value="3">Organizadores</option>
                      <option value="4">Cuadros</option>
                    </select>
                  </div>
                  <div class="mb-3 col-12">
                    <label class="form-check-label" for="mensaje">Detalle de compra</label>
                    <textarea
                    name="mensaje"
                    id="mensaje"
                    cols="100"
                    rows="10"
                    class="form-control"
                  ></textarea>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn btn-outline-dark">Borrar</button>
                    <button type="submit" class="btn btn-outline-dark">Enviar Mensaje</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
      </section>
    </main>
    <footer role="contentinfo" class="nav-footer">
      <div class="nav-footer">
        <p class="nav-footer-coment">Felicitas Deco Textil</p>
      </div>
    </footer>
  </body>
</html>
