<!DOCTYPE html>
<html lang="es">
  <head>  
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Productos</title>
      <link rel="shortcut icon" href="imagenes/almohadas.png" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <header>
      <span class="logo_span"><a href=""><img src="../imagenes/Logo.jpeg" class="logo" alt=""></a></span>
      <p class="subtitle">Nuestros productos.</p>
    </header>
    <div class="d-flex align-items-end flex-column">
      <nav>
        <ul class="">
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="Nosotros.html">Nosotros</a></li>
          <li><a href="compras.html">Comprar</a></li>
          <li><a href="Contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
    <div class="clearfix d-flex align-items-center flex-column w-100">
      <nav>
        <div class="row justify-content-center w-100">
          <p><u class="almohadas">Almohadas y Almohadones</u></p>

          <div class="col-sm-12 col-md-6 col-lg-4 d-flex align-items-center flex-column">
            <div class="card" style="width: 18rem;">
              <img src="../imagenes/almohadon 1.png" class="card-img-top" alt="...">
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 d-flex align-items-center flex-column">
            <div class="card" style="width: 18rem;">
              <img src="../imagenes/Almohadon 2.png" class="card-img-top" alt="...">
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 d-flex align-items-center flex-column">
            <div class="card" style="width: 18rem;">
              <img src="../imagenes/Almohadon 3.png" class="card-img-top" alt="...">
            </div>
          </div>  
        </div>


          <div class="row">

            <p><u class="almoperso">Almohadas personalizadas y tematicas</u></p>
            
            <div class="col-sm-12 col-md-6 col-lg-4 d-flex align-items-center flex-column">
              <div class="card" style="width: 18rem;">
                <img src="../imagenes/Almohadon perso 1.png" class="card-img-top" alt="...">
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 d-flex align-items-center flex-column">
              <div class="card" style="width: 18rem;">
                <img src="../imagenes/Almohadon tematico 1.png" class="card-img-top" alt="...">
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 d-flex align-items-center flex-column">
              <div class="card" style="width: 18rem;">
                <img src="../imagenes/Almohadon tematico 2.png" class="card-img-top" alt="...">
              </div>
            </div>
            
          </div>
            <div class="row">
              <p><u class="carpas">Carpas Tipi</u></p>

              <div class="col-sm-12 col-md-6 col-lg-4 d-flex align-items-center flex-column">
                <div class="card" style="width: 18rem;">
                  <img src="../imagenes/carpas2.png" class="card-img-top" alt="...">
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 d-flex align-items-center flex-column">
                <div class="card" style="width: 18rem;">
                  <img src="../imagenes/carpas3.png" class="card-img-top" alt="...">
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 d-flex align-items-center flex-column">
                <div class="card" style="width: 18rem;">
                  <img src="../imagenes/carpas4.png" class="card-img-top" alt="...">
                </div>
              </div>
              
            </div>

              <div class="row">
                
                <p><u class="cuadros">Cuadros</u></p>

                <div class="col-xs-12 col-md-6 col-lg-4 d-flex align-items-center flex-column">
                  <div class="card" style="width: 18rem;">
                    <img src="../imagenes/Cuadro.png" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4 d-flex align-items-center flex-column">
                  <div class="card" style="width: 18rem;">
                    <img src="../imagenes/cuadro2.png" class="card-img-top" alt="...">
                  </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4 d-flex align-items-center flex-column">
                  <div class="card" style="width: 18rem;">
                    <img src="../imagenes/Cuadro-perso.png" class="card-img-top" alt="...">
                  </div>
                </div>
            </div> 

            <div class="row">
              <p><u class="organizador">Organizadores</u></p>
              <div class="col-xs-12 col-md-6 col-lg-4 d-flex align-items-center flex-column">
                <div class="card" style="width: 18rem;">
                  <img src="../imagenes/preguntar.png" class="card-img-top" alt="...">
                </div>
              </div>
              <div class="col-xs-12 col-md-6 col-lg-4 d-flex align-items-center flex-column">
                <div class="card" style="width: 18rem;">
                  <img src="../imagenes/preguntar2.png" class="card-img-top" alt="...">
                </div>
              </div>
              <div class="col-xs-12 col-md-6 col-lg-4 d-flex align-items-center flex-column">
                <div class="card" style="width: 18rem;">
                  <img src="../imagenes/organizador4.png" class="card-img-top" alt="...">
                </div>
              </div>
            </div>
      </nav>
    </div>
   
    <footer role="contentinfo" class="nav-footer">
      <div class="nav-footer">
        <p class="nav-footer-coment">Felicitas Deco Textil</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
